<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- class="TestBinding"：定义生成的 ViewDataBinding 名字-->
    <data class="TestBinding">

        <import
            alias="User1"
            type="com.itscoder.ljuns.practise.databinding.model.User" />
        <import type="android.view.View" />
        <variable
            name="user1"
            type="User1" />

        <variable
            name="user2"
            type="com.itscoder.ljuns.practise.databinding.model.ObservableUser" />

        <variable
            name="user3"
            type="com.itscoder.ljuns.practise.databinding.model.User" />

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="activity"
            type="com.itscoder.ljuns.practise.databinding.DataBindingActivity" />

        <variable
            name="click"
            type="com.itscoder.ljuns.practise.databinding.bind.ClickUtils" />

        <variable
            name="task"
            type="java.util.TimerTask" />

        <!-- &lt; 是 < 的转义字符-->
        <variable
            name="map"
            type="android.databinding.ObservableArrayMap&lt;String, String>" />

        <variable
            name="list"
            type="android.databinding.ObservableArrayList&lt;String>" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.DataBindingActivity">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{click.onClick}"
            android:text="@{user1.name}"
            android:visibility="@{user1.age >= 18 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tvUserName" />

        <!--activity.onClick == activity::onClick-->
        <!--tvUserName：直接通过ID引用其他view-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:onClick="@{activity.onClick}"
            android:visibility="@{tvUserName.getVisibility() == View.VISIBLE ? View.VISIBLE : View.GONE}"
            app:imgSrc="@{imgUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <!--(view) -> click.onTaskClick(task)-->
        <!--(view) -> click.onTaskClick(view, task)-->
        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:onClick="@{(view) -> click.onTaskClick(view, task)}"
            android:text="onClick"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <!--获取 Activity 的属性-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{activity.MNAME}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn" />

        <TextView
            android:id="@+id/obleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{user2.mName.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text='@{map["first"]}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/obleName" />

        <TextView
            android:id="@+id/tvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{list[1]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMap" />

        <!--app:click="@{click}"：内部布局如果需要某对象，这里需要传入-->
        <include
            layout="@layout/view_binding"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvList" />
    </android.support.constraint.ConstraintLayout>
</layout>